﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOP_LV6_Z1", "OOP_LV6_Z1\OOP_LV6_Z1.csproj", "{1F9F6DD3-DC7C-4C25-9112-57B05B617CA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOP_LV6_Z2", "OOP_LV6_Z2\OOP_LV6_Z2.csproj", "{EE39F665-16C2-41BF-80D3-479A04347FCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F9F6DD3-DC7C-4C25-9112-57B05B617CA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F9F6DD3-DC7C-4C25-9112-57B05B617CA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F9F6DD3-DC7C-4C25-9112-57B05B617CA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F9F6DD3-DC7C-4C25-9112-57B05B617CA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE39F665-16C2-41BF-80D3-479A04347FCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE39F665-16C2-41BF-80D3-479A04347FCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE39F665-16C2-41BF-80D3-479A04347FCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE39F665-16C2-41BF-80D3-479A04347FCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {029F4DDA-D157-48AF-A497-7AD0DEFD5707}
	EndGlobalSection
EndGlobal
